<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game!</title>
  <style>
    body {
      background-color: #222;
      color: #eee;
      font-family: sans-serif;
      text-align: center;
    }
    .number {
      font-size: 6rem;
      width: 15rem;
      height: 6rem;
      margin: 2rem auto;
      background-color: #eee;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .guess {
      width: 20rem;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
    }
    .message, .label-score, .highscore {
      font-size: 2rem;
    }
    .again {
      margin-top: 2rem;
      padding: 1rem 2rem;
      background-color: #60b347;
      color: #fff;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .again:hover {
      background-color: #45a339;
    }
    .check {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      background-color: #5a9;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Game!</h1>
    <p class="between">(Between 1 and 20)</p>
    <button class="again">Again!</button>
    <div class="number">?</div>
  </header>

  <main>
    <section class="left">
      <input type="number" class="guess" placeholder="Enter your guess..." />
      <button class="check">Check!</button>
    </section>

    <section class="right">
      <p class="message">Start guessing...</p>
      <p class="label-score"> Score: <span class="score">20</span></p>
      <p class="highscore"> Highscore: <span class="highscore">0</span></p>
    </section>
  </main>

  <script>
    let secretNumber = Math.trunc(Math.random() * 20) + 1;
    let score = 20;
    let highscore = 0;

    const displayMessage = function(message) {
      document.querySelector('.message').textContent = message;
    };

    document.querySelector('.check').addEventListener('click', function() {
      const guess = Number(document.querySelector('.guess').value);

      if (!guess) {
        displayMessage(' No number!');
      } else if (guess === secretNumber) {
        displayMessage('Correct Number!');
        document.querySelector('.number').textContent = secretNumber;

        document.querySelector('body').style.backgroundColor = '#60b347';
        document.querySelector('.number').style.width = '30rem';

        if (score > highscore) {
          highscore = score;
          document.querySelector('.highscore').textContent = highscore;
        }
      } else if (guess !== secretNumber) {
        if (score > 1) {
          displayMessage(guess > secretNumber ? ' Too high!' : ' Too low!');
          score--;
          document.querySelector('.score').textContent = score;
        } else {
          displayMessage(' You lost the game!');
          document.querySelector('.score').textContent = 0;
        }
      }
    });

    document.querySelector('.again').addEventListener('click', function() {
      score = 20;
      secretNumber = Math.trunc(Math.random() * 20) + 1;

      displayMessage('Start guessing...');
      document.querySelector('.score').textContent = score;
      document.querySelector('.number').textContent = '?';
      document.querySelector('.guess').value = '';

      document.querySelector('body').style.backgroundColor = '#222';
      document.querySelector('.number').style.width = '15rem';
    });
  </script>

</body>
</html>
